body{
    background-color: #E3E7E8;
    font-family: system-ui;
}
/* General Styles */
body {
    font-size: 16px;
}

.container {
    width: 90%; /* Adjust as needed */
    max-width: 1200px; /* Set a maximum width for larger screens */
    margin: auto;
    transition: 0.5s;
}

header {
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 20px; /* Adjust as needed */
}

header .shopping {
    position: relative;
    text-align: right;
}

header .shopping img {
    max-width: 100%; /* Make the image responsive */
}

header .shopping span {
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}

.list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px; /* Adjust as needed */
}

.list .item {
    text-align: center;
    background-color: #DCE0E1;
    padding: 20px;
    box-shadow: 0 10px 10px #757676;
    letter-spacing: 1px;
}

.list .item img {
    max-width: 100%; /* Make the image responsive */
    height: 250px;
    object-fit: cover;
}

.list .item .title {
    font-weight: 600;
    position: relative;
}

.list .item .price {
    margin: 10px;
}

.list .item button {
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
    position: relative;
}

/* Media Queries for Tablet and Desktop */
@media (min-width: 768px) {
    .container {
        width: 80%;
    }
}

@media (min-width: 992px) {
    .container {
        width: 75%;
    }
}

.item button:hover{
    width: 100%;
    background-color: #757676;
}
.card {
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    max-width: 500px; 
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
    overflow: scroll;
}

.active .card {
    left: calc(100% - 500px);
}

.active .container {
    transform: translateX(-100px);
}

.card h1 {
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}

.card .checkOut {
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.card .checkOut div {
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 10px; 
}

.card .checkOut div:nth-child(2) {
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(auto-fill, minmax(100px, 1fr));
    color: #fff;
    row-gap: 10px;
}

.listCard li div {
    padding: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.listCard li img {
    margin: 10px 0px;
    padding: 0;
    width: 100px;
    height: 100px;
}

.listCard li button {
    background-color: #fff5;
    border: none;
}

.listCard li button:hover {
    background-color: #DCE0E1;
}

.listCard .count {
    margin: 0 10px;
}

.card .vovan .tieude {
    font-size: xx-large;
    color: rgba(223, 225, 220, 0.685);
    text-align: center; /* Adjust as needed */
    text-decoration: none;
}

.card .vovan .total {
    font-size: x-large;
    color: #cece7e;
    text-align: center;
}

.card .vovan {
    display: grid;
    grid-template-columns: 5fr 5fr;
}
.listCard li label{
    font-size: large;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: left;
    color: #E8BC0E;
}

.listCard li input {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 400px;
    height: 25px;
    padding: 0.5rem;
    margin: 0;
    border-radius: 5px;
    outline: none;
    font-size: medium;
}

/* Media Queries for Tablet and Desktop */
@media (min-width: 768px) {
    .card {
        max-width: 500px;
    }

    .active .card {
        left: calc(100% - 500px);
    }

    .active .container {
        transform: translateX(-100px);
    }

    .card .checkOut div {
        margin-bottom: 0;
    }

    .listCard li {
        grid-template-columns: 100px repeat(auto-fill, minmax(100px, 1fr));
    }
}